# Required - Get from https://portal.cdp.coinbase.com/projects
CDP_API_KEY_ID=your_cdp_api_key_id
CDP_API_KEY_SECRET=your_cdp_api_key_secret

# Your wallet address to receive payments
WALLET_ADDRESS=0x48365516b2d74a3dfa621289e76507940466480f

# Optional
PORT=4021
